{
  "name": "clusteringinnodejs",
  "version": "1.0.0",
  "description": "Clustering Practice in Node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
